{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "3717a9f7-8035-49ce-a10d-599bc7ca2759",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {
                "configuration": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "bridge": "br0",
                        "cc_password": "a48210ea39",
                        "cc_username": "UC7",
                        "domain": "tf.local",
                        "name_prefix": "dma-",
                        "network_name": "",
                        "pool": "dmaiocchi_disks",
                        "ssh_key_path": "~/.ssh/id_rsa.pub",
                        "use_avahi": "1"
                    }
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ctl",
                "controller"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
